# Kubernetes cluster configuration file
#
# In order to work, you should install vagrant-env plugin
#

K8S_NAME = "name-k8s-01"

MASTERS_NUM = 1
MASTERS_CPU = 2
MASTERS_MEM = 2046

NODES_NUM = 1
NODES_CPU = 2
NODES_MEM = 2046

NFS_NUM = 1
NFS_CPU = 2
NFS_MEM = 2046

IP_BASE = "192.168.50."

openweathermap.key = 71064c0b3727dd31141c74fe59e23d80

############################
# Additional Components
############################

# To install Helm, set the following variable to true
INSTALL_HELM = true

# To install Nginx, set the following variable to true
INSTALL_NGINX = true

# To install Operator Lifecycle Manager, set the following variable to true
INSTALL_OLM = false

# To install NFS, set the following variable to true
INSTALL_NFS = true

# Comma seperated list of operators to install.
# Use install yaml name without .yaml extension.
# i.e.: For grafana operator with url https://operatorhub.io/install/grafana-operator.yaml use 'grafana-operator'
# INSTALL_OPERATORS =

INSTALL_ARGOCD = true
